{
  "name": "repro-tach-issue",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tach --config ./subdir/tachometer.json"
  },
  "dependencies": {
    "p-any": "^4.0.0",
    "tachometer": "0.7.1"
  }
}
